events {

}

# nginx has to listen on a particlar port 
# so create a http server
# it can furhter have many servers inside

http {

	include /etc/nginx/mime.types;
	
	server {
		listen 80;
		server_name _;   
		# server name means what request type is to be handled  
		# _ specifies it to handle everything
		
		root /etc/nginx/website;
		
	}
}
